# RANCID-CONTENT-TYPE: juniper
#
# mmo1-sw02> show chassis clocks 
# mmo1-sw02> show chassis environment 
# Class Item                           Status
# Power FPC 0 Power Supply 0           OK        
#       FPC 0 Power Supply 0 Airflow   OK         Front to back
#       FPC 0 Power Supply 1           OK        
#       FPC 0 Power Supply 1 Airflow   OK         Front to back
# Temp  FPC 0 CPU                      OK        
#       FPC 0 GEPHY Front Left         OK        
#       FPC 0 GEPHY Front Middle       OK        
#       FPC 0 GEPHY Front Right        OK        
#       FPC 0 EX-PFE1                  OK        
#       FPC 0 Rear Left PCB            OK        
#       FPC 0 Rear Middle PCB          OK        
#       FPC 0 Rear Right PCB           OK        
#       FPC 0 Local Sensor             OK        
# Fans  FPC 0 Fan 1                    OK
#       FPC 0 Fan 2                    OK
#       FPC 0 Fan 3                    OK
#       FPC 0 Fan 1 Airflow            OK         Airflow Out (AFO)
#       FPC 0 Fan 2 Airflow            OK         Airflow Out (AFO)
#       FPC 0 Fan 3 Airflow            OK         Airflow Out (AFO)
# 
# {master:0}
# mmo1-sw02> show chassis firmware 
# Part                     Type       Version
# FPC 0                    uboot      U-Boot 2010.03 (Oct 21 2012 - 03:06:55) 1.0
#                          loader     FreeBSD/PowerPC U-Boot bootstrap loader 2.4
# 
# {master:0}
# mmo1-sw02> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 2048 MB
# 
# {master:0}
# mmo1-sw02> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                LX0212501433      EX4550-32F
# Routing Engine 0 REV 12   750-039067   LX0212501433      EX4550-32F
# Routing Engine 0                       LX0212501433      EX4550-32F
# FPC 0            REV 12   750-039067   LX0212501433      EX4550-32F
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           32x 1G/10G SFP/SFP+
#     Xcvr 0                NON-JNPR     MGT801347         SFP-T
#     Xcvr 3                NON-JNPR     AN07140E1N        SFP-T
#     Xcvr 8       REV 01   740-011783   LX140917004       SFP-LX10
#     Xcvr 9       REV 01   740-011783   SWL14APO14122083  SFP-LX10
#     Xcvr 10      REV 01   740-021309   SWL15AP021216032  SFP+-10G-LR
#     Xcvr 11      OMPATI   NON-JNPR     A2208949          SFP-LX10
#     Xcvr 12      REV 01   740-021309   SWL15AP021216033  SFP+-10G-LR
#     Xcvr 13      REV 01   740-021309   SWL14A55441125    SFP+-10G-ER
#     Xcvr 14               NON-JNPR     S1235240530071    SFP-LX10
#     Xcvr 15               NON-JNPR     S1235240530072    SFP-LX10
#     Xcvr 26      OMPATI   NON-JNPR     A2208870          SFP-LX10
# Power Supply 0   REV 03   740-041741   1GA22470637       JPSU-650W-AC-AFO
# Power Supply 1   REV 03   740-041741   1GA23522017       JPSU-650W-AC-AFO
# Fan Tray                                                 Fan Module, Airflow Out (AFO)
# 
# {master:0}
# mmo1-sw02> show chassis routing-engine 
# Routing Engine status:
#   Slot 0:
#     Current state                  Master
#     DRAM                      2048
#     Model                          EX4550-32F
#     Serial ID                      LX0212501433
# 
# mmo1-sw02> show chassis scb 
# mmo1-sw02> show chassis sfm detail 
# mmo1-sw02> show chassis ssb 
# mmo1-sw02> show chassis feb detail 
# mmo1-sw02> show chassis feb 
# mmo1-sw02> show chassis cfeb 
# mmo1-sw02> show chassis alarms 
# No alarms currently active
# 
# {master:0}
# mmo1-sw02> show system license 
# License usage: none
# 
# Licenses installed: none
# 
# {master:0}
# mmo1-sw02> show system boot-messages 
# fpc0:
# --------------------------------------------------------------------------
# Copyright (c) 1996-2014, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# can't re-use a leaf (all_slot_serialid)!
# Timecounter "decrementer" frequency 75000000 Hz quality 0
# cpu0: Freescale e500v2 core revision 5.1
# cpu0: HID0 80004080<EMCP,TBEN,EN_MAS7_UPDATE>
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# ETHERNET SOCKET BRIDGE initialising
# Initializing EXSERIES properties ...
# nexus0: <PPC e500 Nexus device>
# ocpbus0: <on-chip peripheral bus> on nexus0
# openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xfef40000-0xfef600b3 on ocpbus0
# memctl0: <mpc85xx memory ECC monitor> iomem 0xfef20000-0xfef20e5b,0xfef02000-0xfef02e5b irq 32,34 on ocpbus0
# i2c0: <MPC85XX OnChip i2c Controller> iomem 0xfef03000-0xfef03014 irq 59 on ocpbus0
# ds1672 rtc0: <DS1672 RTC> on i2c0
# i2c1: <MPC85XX OnChip i2c Controller> iomem 0xfef03100-0xfef03114 irq 59 on ocpbus0
# uart0: <16550 or compatible> iomem 0xfef04500-0xfef0450f irq 58 on ocpbus0
# uart0: console (9600,n,8,1)
# uart1: <16550 or compatible> iomem 0xfef04600-0xfef0460f irq 58 on ocpbus0
# lbc0: <Freescale 8533 Local Bus Controller> iomem 0xfef05000-0xfef05fff,0xff000000-0xffffffff irq 35,17 on ocpbus0
# cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
# syspld0 iomem 0xff000000-0xff00ffff on lbc0
# tsec0: <eTSEC ethernet controller> iomem 0xfef24000-0xfef24fff irq 45,46,50 on ocpbus0
# tsec1: <eTSEC ethernet controller> iomem 0xfef25000-0xfef25fff irq 51,52,56 on ocpbus0
# tsec2: <eTSEC ethernet controller> iomem 0xfef26000-0xfef26fff irq 47,48,49 on ocpbus0
# tsec2: hardware MAC address 54:e0:32:0e:7e:fd
# miibus0: <MII bus> on tsec2
# brgphy0: <BCM54616S 10/100/1000baseTX PHY> on miibus0
# brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
# pcib0: <Freescale MPCP2010 PCI Express host controller> iomem 0xfef0a000-0xfef0afff,0xc0000000-0xcfffffff irq 42 on ocpbus0
# pci0: <PCI bus> on pcib0
# pcib1: <PCI-PCI bridge> at device 0.0 on pci0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> irq 21 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# mpfe0: <Juniper EX-series Packet Forwarding Engine> mem 0xc0000000-0xc3ffffff irq 20 at device 0.0 on pci3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# mpfe1: <Juniper EX-series Packet Forwarding Engine> mem 0xc4000000-0xc7ffffff irq 20 at device 0.0 on pci4
# pcib5: <PCI-PCI bridge> irq 0 at device 3.0 on pci2
# pci5: <PCI bus> on pcib5
# mpfe2: <Juniper EX-series Packet Forwarding Engine> mem 0xc8000000-0xcbffffff irq 20 at device 0.0 on pci5
# pcib6: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci6: <PCI bus> on pcib6
# mpfe3: <Juniper EX-series Packet Forwarding Engine> mem 0xcc000000-0xcfffffff irq 20 at device 0.0 on pci6
# pcib7: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci8: <PCI bus> on pcib8
# ehci0: <Frescale Integrated USB 2.0 controller> iomem 0xfef22000-0xfef22503 irq 44 on ocpbus0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: Freescale EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 1 port with 1 removable, self powered
# uhub1: vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 2
# uhub1: multiple transaction translators
# uhub1: 3 ports with 0 removable, self powered
# umass0: ATP Electronics ATP IG eUSB, rev 2.00/11.00, addr 3
# Initializing product: 125 ..
# bmeb: bmeb_lib_init done 0x8436b000, addr 0x80a9c018
# bme0:Virtual BME driver initializing
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# Kernel thread "wkupdaemon" (pid 43) exited prematurely.
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <ATP ATP IG eUSB 1100> Fixed Direct Access SCSI-4 device
# da0: 40.000MB/s transfers
# da0: 1919MB (3930112 512 byte sectors: 255H 63S/T 244C)
# Trying to mount root from ufs:/dev/da0s1a
# 
# {master:0}
# mmo1-sw02> show system core-dumps 
# fpc0:
# --------------------------------------------------------------------------
# 
# {master:0}
# mmo1-sw02> show version detail 
# fpc0:
# --------------------------------------------------------------------------
# Hostname: mmo1-sw02
# Model: ex4550-32f
# JUNOS Base OS boot [12.3R8.7]
# JUNOS Base OS Software Suite [12.3R8.7]
# JUNOS Kernel Software Suite [12.3R8.7]
# JUNOS Crypto Software Suite [12.3R8.7]
# JUNOS Online Documentation [12.3R8.7]
# JUNOS Enterprise Software Suite [12.3R8.7]
# JUNOS Packet Forwarding Engine Enterprise Software Suite [12.3R8.7]
# JUNOS Routing Software Suite [12.3R8.7]
# JUNOS Web Management [12.3R8.7]
# JUNOS FIPS mode utilities [12.3R8.7]
# KERNEL 12.3R8.7 #0 built by builder on 2014-09-19 15:47:21 UTC
# MGD release 12.3R8.7 built by builder on 2014-09-19 18:12:20 UTC
# CLI release 12.3R8.7 built by builder on 2014-09-19 15:59:17 UTC
# RPD release 12.3R8.7 built by builder on 2014-09-19 18:17:40 UTC
# CHASSISD release 12.3R8.7 built by builder on 2014-09-19 17:46:54 UTC
# DFWD release 12.3R8.7 built by builder on 2014-09-19 17:46:56 UTC
# DCD release 12.3R8.7 built by builder on 2014-09-19 17:40:42 UTC
# SNMPD release 12.3R8.7 built by builder on 2014-09-19 17:50:26 UTC
# MIB2D release 12.3R8.7 built by builder on 2014-09-19 18:03:25 UTC
# VRRPD release 12.3R8.7 built by builder on 2014-09-19 17:51:13 UTC
# ALARMD release 12.3R8.7 built by builder on 2014-09-19 17:48:58 UTC
# PFED release 12.3R8.7 built by builder on 2014-09-19 17:50:07 UTC
# RMOPD release 12.3R8.7 built by builder on 2014-09-19 17:48:01 UTC
# COSD release 12.3R8.7 built by builder on 2014-09-19 17:46:53 UTC
# FUD release 12.3R8.7 built by builder on 2014-09-19 18:03:23 UTC
# KSYNCD release 12.3R8.7 built by builder on 2014-09-19 17:39:15 UTC
# HTTPD-GK release 12.3R8.7 built by builder on 2014-09-19 17:52:35 UTC
# DHCPD release 12.3R8.7 built by builder on 2014-09-19 17:37:35 UTC
# RDD release 12.3R8.7 built by builder on 2014-09-19 17:38:03 UTC
# LACPD release 12.3R8.7 built by builder on 2014-09-19 17:49:16 UTC
# LFMD release 12.3R8.7 built by builder on 2014-09-19 17:38:00 UTC
# CFMD release 12.3R8.7 built by builder on 2014-09-19 17:41:29 UTC
# JDHCPD release 12.3R8.7 built by builder on 2014-09-19 17:55:35 UTC
# SSD release 12.3R8.7 built by builder on 2014-09-19 17:35:54 UTC
# AUTHD release 12.3R8.7 built by builder on 2014-09-19 17:47:01 UTC
# PMOND release 12.3R8.7 built by builder on 2014-09-19 17:35:47 UTC
# BDBREPD release 12.3R8.7 built by builder on 2014-09-19 17:37:22 UTC
# RES-CLEANUPD release 12.3R8.7 built by builder on 2014-09-19 17:35:49 UTC
# SHM-RTSDBD release 12.3R8.7 built by builder on 2014-09-19 18:03:25 UTC
# DATAPATH-TRACED release 12.3R8.7 built by builder on 2014-09-19 17:35:47 UTC
# SMID release 12.3R8.7 built by builder on 2014-09-19 17:38:07 UTC
# UACD release 12.3R8.7 built by builder on 2014-09-19 17:40:24 UTC
# KMD release 12.3R8.7 built by builder on 2014-09-19 17:50:22 UTC
# PKID release 12.3R8.7 built by builder on 2014-09-19 17:46:50 UTC
# SENDD release 12.3R8.7 built by builder on 2014-09-19 17:36:21 UTC
# VCCPD release 12.3R8.7 built by builder on 2014-09-19 17:54:40 UTC
# CHASSISM release 12.3R8.7 built by builder on 2014-09-19 17:46:24 UTC
# VCHASSIS-DIAGD release 12.3R8.7 built by builder on 2014-09-19 17:40:21 UTC
# LLDPD release 12.3R8.7 built by builder on 2014-09-19 17:52:10 UTC
# LFMD release 12.3R8.7 built by builder on 2014-09-19 17:38:00 UTC
# ESWD release 12.3R8.7 built by builder on 2014-09-19 17:52:10 UTC
# DOT1XD release 12.3R8.7 built by builder on 2014-09-19 17:51:53 UTC
# SFLOWD release 12.3R8.7 built by builder on 2014-09-19 17:52:21 UTC
# AUTOD release 12.3R8.7 built by builder on 2014-09-19 17:39:50 UTC
# CFMD release 12.3R8.7 built by builder on 2014-09-19 17:41:29 UTC
# UFDD release 12.3R8.7 built by builder on 2014-09-19 17:40:16 UTC
# PKID release 12.3R8.7 built by builder on 2014-09-19 17:46:50 UTC
# PPMD release 12.3R8.7 built by builder on 2014-09-19 18:13:51 UTC
# LRMUXD release 12.3R8.7 built by builder on 2014-09-19 18:01:54 UTC
# PGMD release 12.3R8.7 built by builder on 2014-09-19 17:39:03 UTC
# BFDD release 12.3R8.7 built by builder on 2014-09-19 18:13:17 UTC
# SDXD release 12.3R8.7 built by builder on 2014-09-19 17:36:15 UTC
# AUDITD release 12.3R8.7 built by builder on 2014-09-19 17:38:37 UTC
# EVENTD release 12.3R8.7 built by builder on 2014-09-19 17:51:04 UTC
# MCSNOOPD release 12.3R8.7 built by builder on 2014-09-19 17:38:35 UTC
# jroute-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:12:30 UTC
# jkernel-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:14:24 UTC
# authd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:09:44 UTC
# autoconfd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:09:45 UTC
# bdbrepd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:09:47 UTC
# chassis_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:09:54 UTC
# cos_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:00 UTC
# cpcdd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:02 UTC
# dcd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:06 UTC
# dfcd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:06 UTC
# forwarding_options_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:15 UTC
# httpd_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:21 UTC
# iccp_cmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:22 UTC
# jcrypto-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:28 UTC
# jcrypto_junos-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:34 UTC
# jdiameterd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 15:10:38 UTC
# jdocs-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:37:39 UTC
# jkernel_esp-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:34 UTC
# mcsnoop_esp-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:38 UTC
# services_esp-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:53 UTC
# services_esp_platform-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:41 UTC
# autod-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:32 UTC
# jcrypto_kmd-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:33 UTC
# jswitch-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:45 UTC
# jswitch_ex-actions-dd release 12.3R8.7 built by builder on 2014-09-19 14:35:37 UTC
# {master:0}
#
# mmo1-sw02> show configuration 
## Last commit: 2016-02-26 16:18:33 CET by gustav
version 12.3R8.7;
system {
    host-name mmo1-sw02;
    auto-snapshot;
    domain-name telavox.se;
    time-zone Europe/Copenhagen;
    no-redirects;
    authentication-order tacplus;
    location country-code SE;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    name-server {
        192.168.4.165;
        192.168.20.102;
    }
    tacplus-server {
        192.168.4.161 {
#            secret <removed> SECRET-DATA */;
            source-address 192.168.2.3;
        }
    }
    login {
        class view-config {
            permissions [ view view-configuration ];
        }
        user remote {
            uid 2001;
            class super-user;
        }
        user remote-read-only {
            uid 2002;
            class view-config;
        }
    }
    services {
        ssh {
            connection-limit 5;
            rate-limit 5;
        }
        dhcp {
            traceoptions {
                file dhcp_logfile;
                level all;
                flag all;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
            match "!(kernel time sync enabled)";
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 192.168.4.161;
        server 192.168.4.165;
        source-address 192.168.2.3;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "fxp0 to mmo1-ro01";
        unit 0 {
            family ethernet-switching {
                vlan {
                    members servicenet;
                }
            }
        }
    }
    ge-0/0/2 {
        disable;
    }
    ge-0/0/3 {
        description "Rejlers Lync (c/o TDC)";
        unit 0 {
            family ethernet-switching {
                vlan {
                    members tdc_rejlers;
                }
            }
        }
    }
    ge-0/0/7 {
        description "Mekinterface!";
        unit 0 {
            family ethernet-switching {
                vlan {
                    members servicenet;
                }
            }
        }
    }
    ge-0/0/8 {
        description "mmo1-ro01 <-> lnd1-ro02";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members lnd1_mmo1_public;
                }
            }
        }
    }
    ge-0/0/9 {
        description "mmo1-ro01 <-> sto1-ro01";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members no-osl1_se-mmo1_routers;
                }
            }
        }
    }
    ge-0/0/10 {
        description "mmo1-ro01 (ge-1/0/2)";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
            }
        }
    }
    xe-0/0/10 {
        description "Core: backup to se-lnd1 (TF10016B)";
    }
    ge-0/0/11 {
        description "Core: WDM to no-osl1 (TF10027A)";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ no-osl1_se-mmo1_int no-osl1_se-mmo1_routers ];
                }
            }
        }
    }
    xe-0/0/12 {
        description "Cust: EHAB Transport to se-lnd1-sw01 (TF10026B)";
    }
    xe-0/0/13 {
        description "Telia DWDM to lnd1";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ servicenet mmo2_guests mmo2_voice tdc_rejlers lnd1_mmo1_public se-mmo1_se-lnd1_service ];
                }
            }
        }
    }
    ge-0/0/14 {
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/15 {
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/22 {
        description "Core: LND1 (c/o Telia DWDM) [10000Mbit]";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ge-0/0/26 {
        disable;
    }
    ae0 {
        description "Downlink to mmo2-sw01";
        aggregated-ether-options {
            link-speed 1g;
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ mmo2_guests mmo2_voice ];
                }
            }
        }
    }
    lo0 {
        unit 1 {
            family inet {
                address 192.168.2.3/32;
            }
        }
    }
    vlan {
        unit 35 {
            description "Internal routing with NO-OSL1";
            family inet {
                address 192.168.3.13/31;
            }
        }
        unit 55 {
            description "Internal routing with lnd1-sw01";
            family inet {
                address 192.168.3.14/31;
            }
        }
    }
}
snmp {
    name mmo1-sw02;
    description "Juniper EX4550";
    location "mmo1 - Vastergatan, Malmo";
    contact "noc@telavox.se";
    engine-id {
        use-mac-address;
    }
    community public {
        authorization read-only;
        clients {
            192.168.4.0/24;
            192.168.20.128/32;
        }
    }
}
routing-options {
    router-id 192.168.2.3;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface lo0.1 {
                passive;
            }
            interface vlan.55;
            interface vlan.35;
        }
    }
    rstp {
        disable;
    }
    lldp {
        disable;
    }
    lldp-med {
        disable;
    }
}
ethernet-switching-options {
    storm-control {
        interface all;
    }
}
vlans {
    lnd1_mmo1_public {
        description "Public to MMO1 c/o Bahnhof";
        vlan-id 417;
    }
    mmo2_guests {
        vlan-id 103;
    }
    mmo2_voice {
        vlan-id 104;
    }
    no-osl1_se-mmo1_int {
        vlan-id 35;
        l3-interface vlan.35;
    }
    no-osl1_se-mmo1_routers {
        vlan-id 36;
    }
    se-mmo1_se-lnd1_service {
        vlan-id 55;
        l3-interface vlan.55;
    }
    servicenet {
        vlan-id 10;
    }
    tdc_rejlers {
        vlan-id 313;
    }
}
{master:0}
